spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config.username=
spring.kafka.properties.sasl.jaas.config.password=
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${spring.kafka.properties.sasl.jaas.config.username}' password='${spring.kafka.properties.sasl.jaas.config.password}';
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.url=

spring.kafka.consumer.topic-name=
spring.kafka.consumer.client-id=springbootkafkaconsumerexample
spring.kafka.consumer.bootstrap-servers=
spring.kafka.consumer.group-id=
spring.kafka.consumer.max-attempts=3
spring.kafka.consumer.backoff-period=100
spring.kafka.consumer.enabled=true
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=20
spring.kafka.consumer.max-poll-interval-ms=900000
spring.kafka.consumer.session-timeout-ms=600000
spring.kafka.consumer.heartbeat-interval-ms=1000
spring.kafka.consumer.request-timeout-ms=300000

